<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idleBaseController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuCloseButton" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="shit" fitHeight="379.0" fitWidth="490.0" layoutX="100.0" layoutY="25.0" onMouseClicked="#startProgress" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../assets/kot.png" />
         </image>
      </ImageView>
      <Label fx:id="currentMoneyLabel" alignment="CENTER" layoutX="520.0" layoutY="39.0" prefHeight="25.0" prefWidth="66.0" style="-fx-border-color: brown;" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="336.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="39.0" />
   </children>
</AnchorPane>
